<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LKSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="underscore.js" type="text/javascript"> </script>
    <script src="backbone.js" type="text/javascript"> </script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script src="http://cdn.wideskyhosting.com/js/jquery.cycle.js"></script>
    <script>
      $("document").ready(function(){
         $("#slideshow").cycle()
        })
    </script>
    <style>

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
     
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 25% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: white;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      #slideshow {width:1200px;
                    height:335px;                   
                  } 
  
    </style>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://LKSS.se">LKSS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://lkss.se/about">Om oss</a></li>
              <li><a href="http://internt.lkss.se/medlemsanmalan">Sjung med oss</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

   <div class="row-fluid ">
        <div class="span1 span12">
         <img src="http://i.imgur.com/eerRdWo.jpg" title="Hosted by imgur.com"/>
        </div>
        <h3><font color="BLACK">Linköpings StudentSångare</font></h3>
      </div> 

<div class="span1  asset"
<div id="slideshow">

     <img  src="http://i.imgur.com/c1cy1yl.jpg" alt="image 1"/>
     <img  src="http://i.imgur.com/yEvop9p.jpg" alt="image 2"/>
     <img src="http://i.imgur.com/vJ1inEh.jpg" alt="image 3"/>
     <img src="http://i.imgur.com/cyBPkAc.jpg" alt="image 4"/>
     <img src="http://i.imgur.com/hQH70aR.jpg" alt="image 5"/>
     <img src="http://i.imgur.com/3zkHHVl.jpg" alt="image 7"/>
     <img src="http://i.imgur.com/xkuLd2R.jpg" alt="image 8"/>
     <img src="http://i.imgur.com/5AFMhrg.jpg" alt="image 9"/>
     <img src="http://i.imgur.com/Vd5tgxW.jpg" alt="image 10/">
     <img src="http://i.imgur.com/JEuPBhW.jpg" alt="image 11"/>
      
    </div>
        
    <!-- <img class="img-polaroid" src="http://placehold.it/480x300" -->
        </div>
        <div class="span5 copy">
          <p>
             <b>Söndagen den 8 september</b> ordnar vi en öppen drop-in-provsjungning till Linköpings Studentsångare!
          Provsjungningarna äger rum kl. 10-17 i Musicum på universitetet (hus C, ingång 12).

Provsjungningen tar ungefär 20-30 minuter. </p>
        <p>
Vid provet träffar du dirigenten, fyra körsångare och ytterligare någon person. Alla dessa lyssnar när du sjunger.
</p>
<p>
Vid provet får du:</p>
<p>
• sjunga lite skalor uppåt och nedåt</p>
<p>
• sjunga en sång som du själv förberett</p>
<p>
• sjunga efter noter som du aldrig sett förut (notläsningsprov)</p>
<p>
• en på plats inövad stämsång</p>
<p>
• göra lite härmningsövningar m.m. (gehörsprov)</p>
<p>

Det du ska förbereda hemma är att bestämma en sång som du ska sjunga. Det kan vara vilken sång som helst, men välj en som du själv tycker om och som motsvarar det röstläge du söker till.
</p>
<p>
Lycka till! Kom ihåg att vara uppsjungen när du kommer till provet.</p>
         
        </div>
      </div> 
      
</body>
</html>